# android_test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/test_app/: SiriusApp.kt  TestApp.kt
app/src/main/java/com/sirius/test_app/data/: DataModel.kt
app/src/main/res/drawable/: header_background.xml  ic_more_square.xml  placeholder.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_decription.xml  item_footer.xml  item_header.xml  item_rating.xml  item_review.xml  rating.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sirius/test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/sirius/test_app/recycler/: RecyclerManager.kt
recycler/src/main/java/com/sirius/test_app/recycler/adapter/: RecyclerAdapter.kt
recycler/src/main/java/com/sirius/test_app/recycler/clicks/: ClickEvent.kt  ClicksManager.kt  ClicksOwner.kt
recycler/src/main/java/com/sirius/test_app/recycler/diff_util/: DefaultDiffCallback.kt
recycler/src/main/java/com/sirius/test_app/recycler/holder/: RecyclerViewHolder.kt  ViewTypeInitializer.kt
recycler/src/main/java/com/sirius/test_app/recycler/item/: RecyclerItem.kt
recycler/src/main/java/com/sirius/test_app/recycler/list/: DifferListOwner.kt  ListOwner.kt  SimpleListOwner.kt
recycler/src/main/java/com/sirius/test_app/recycler/util/: UtilExt.kt  ViewExt.kt
(+22 files in other folders)
